### ISSUE TITLE
STATUS_ACCESS_VIOLATION with Intel i7-1165G7 TigerLake

### ISSUE THREAD

**Issue by easyfab** [xiph/rav1e#2705]
**Describe the bug**

Error when trying to encode with my i7-1165G7 TigerLake. For info, no error with my AMD 2700K

 I got this message : error: process didn't exit successfully: `target\release\rav1e.exe foreman_cif.y4m -o foreman_cif.ivf` (exit code: 0xc0000005, STATUS_ACCESS_VIOLATION)

**To Reproduce**

cargo run  --release  --bin rav1e foreman_cif.y4m -o foreman_cif.ivf

**Required Information**
Toolchain (if is a build problem):
```
rustc --version --verbose
rustc 1.51.0 (2fd73fabe 2021-03-23)
binary: rustc
commit-hash: 2fd73fabe469357a12c2c974c140f67e7cdd76d0
commit-date: 2021-03-23
host: x86_64-pc-windows-msvc
release: 1.51.0
LLVM version: 11.0.1
```

I also tried with media-autobuild_suite  and x86_64-pc-windows-gnu Toolchain same error

```
$ cargo --version 
cargo 1.51.0 (43b129a20 2021-03-16)
$ rustc --version
rustc 1.51.0 (2fd73fabe 2021-03-23)
$ nasm --version # if on x86_64
NASM version 2.15.05 compiled on Aug 28 2020
```

I tried with and without :
```
.cargo/config.toml
[build]
rustflags = "-C target-feature=+avx2,+fma"
```

Version:
```
$ rav1e --version
rav1e 0.5.0-alpha (0.5.0-alpha) (release)
commit e9efcf35f0611de7910bf69a00c66a1b55869e25

```
Operating system:
```
Windows 10 
Version	10.0.19042 Build 19042
```

**Console Output**
cargo run  --release  --bin rav1e -- foreman_cif.y4m -o foreman_cif.ivf
    Finished release [optimized + debuginfo] target(s) in 0.09s
     Running `target\release\rav1e.exe foreman_cif.y4m -o foreman_cif.ivf`
>  CPU Feature Level: AVX512ICL
>  Using y4m decoder: 352x288p @ 30000/1001 fps, 4:2:0, 8-bit
>  Encoding settings: keyint_min=12 keyint_max=240 quantizer=100 bitrate=0 min_quantizer=0 low_latency=false tune=Psychovisual rdo_lookahead_frames=20 min_block_size=8x8 max_block_size=64x64 multiref=true fast_deblock=false reduced_tx_set=true tx_domain_distortion=false tx_domain_rate=false encode_bottomup=false rdo_tx_decision=false prediction_modes=Complex-KFs include_near_mvs=false no_scene_detection=false cdef=true use_satd_subpel=true non_square_partition=false enable_timing_info=false fine_directional_intra=true
>  Using 1 tile
encoded 1 frames, 1.344 fps, 3249.95 Kb/s, elap. time: 0s                    error: process didn't exit successfully: `target\release\rav1e.exe foreman_cif.y4m -o foreman_cif.ivf` (exit code: 0xc0000005, STATUS_ACCESS_VIOLATION)

**Comment by lu-zero** [comment]
If you run with the env `RAV1E_CPU_TARGET=rust` the problem disappears?

**Comment by easyfab** [comment]
Yes it disappears

set RAV1E_CPU_TARGET=rust
cargo run  --release  --bin rav1e -- foreman_cif.y4m -o foreman_cif.ivf
    Finished release [optimized + debuginfo] target(s) in 0.10s
     Running `target\release\rav1e.exe foreman_cif.y4m -o foreman_cif.ivf`
>  CPU Feature Level: RUST
>  Using y4m decoder: 352x288p @ 30000/1001 fps, 4:2:0, 8-bit
>  Encoding settings: keyint_min=12 keyint_max=240 quantizer=100 bitrate=0 min_quantizer=0 low_latency=false tune=Psychovisual rdo_lookahead_frames=20 min_block_size=8x8 max_block_size=64x64 multiref=true fast_deblock=false reduced_tx_set=true tx_domain_distortion=false tx_domain_rate=false encode_bottomup=false rdo_tx_decision=false prediction_modes=Complex-KFs include_near_mvs=false no_scene_detection=false cdef=true use_satd_subpel=true non_square_partition=false enable_timing_info=false fine_directional_intra=true
>  Using 1 tile
encoded 19 frames, 1.506 fps, 516.42 Kb/s, elap. time: 12s

**Comment by easyfab** [comment]
(gdb) r
Starting program: C:\media-autobuild_suite\build\rav1e\target\debug\rav1e.exe oreman_cif.y4m -o foreman_cif.ivf
[New Thread 12524.0x4168]
[New Thread 12524.0x4bc]
[New Thread 12524.0x5f8]
>  CPU Feature Level: AVX512ICL
File 'foreman_cif.ivf' already exists. Overwrite ? [y/N] y
>  Using y4m decoder: 352x288p @ 30000/1001 fps, 4:2:0, 8-bit
>  Encoding settings: keyint_min=12 keyint_max=240 quantizer=100 bitrate=0 min_quantizer=0 low_latency=false tune=Psychovisual rdo_lookahead_frames=20 min_block_size=8x8 max_block_size=64x64 multiref=true fast_deblock=false reduced_tx_set=true tx_domain_distortion=false tx_domain_rate=false encode_bottomup=false rdo_tx_decision=false prediction_modes=Complex-KFs include_near_mvs=false no_scene_detection=false cdef=true use_satd_subpel=true non_square_partition=false enable_timing_info=false fine_directional_intra=true
>  Using 1 tile
[New Thread 12524.0x2b50]
[New Thread 12524.0x4678]
[New Thread 12524.0x1cb4]
[New Thread 12524.0x46a8]
[New Thread 12524.0x3580]
[New Thread 12524.0x32b0]
[New Thread 12524.0x1e94]
[New Thread 12524.0x2dec]
encoded 1 frames, 0.069 fps, 3249.95 Kb/s, elap. time: 14s
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff6f2248ad8 in rav1e_prep_bilin_avx512icl.prep_w32 ()
(gdb) bt
#0  0x00007ff6f2248ad8 in rav1e_prep_bilin_avx512icl.prep_w32 ()
#1  0x00007ff6f1e76931 in rav1e::asm::x86::mc::prep_8tap<u8> (tmp=...,
    src=..., width=<optimized out>, height=<optimized out>,
    col_frac=<optimized out>, row_frac=0,
    mode_x=rav1e::mc::FilterMode::REGULAR,
    mode_y=rav1e::mc::FilterMode::REGULAR, bit_depth=<optimized out>,
    cpu=rav1e::cpu_features::x86::CpuFeatureLevel::AVX512ICL)
    at C:\media-autobuild_suite\build\rav1e\src\asm\x86/mc.rs:176
#2  rav1e::predict::PredictionMode::predict_inter_compound<u8> (
    self=<optimized out>, fi=0x986cbf1e28, tile_rect=..., p=0, po=...,
    dst=0x986cbe1638, width=32, height=32, ref_frames=..., mvs=...,
    buffer=0x986cbe7658)
    at C:\media-autobuild_suite\build\rav1e\src/predict.rs:350
#3  0x00007ff6f1e7526d in rav1e::predict::PredictionMode::predict_inter<u8> (
    self=rav1e::predict::PredictionMode::GLOBAL_GLOBALMV, fi=0x986cbf1e28,
    tile_rect=..., p=0, po=..., dst=0x986cbe1638, width=32, height=32,
    ref_frames=..., mvs=..., compound_buffer=0x986cbe7658)
    at C:\media-autobuild_suite\build\rav1e\src/predict.rs:399
#4  0x00007ff6f201ae40 in rav1e::rdo::inter_frame_rdo_mode_decision::{{closure}}<u8> () at C:\media-autobuild_suite\build\rav1e\src/rdo.rs:1295
#5  0x00007ff6f20259bb in core::slice::iter::{{impl}}::for_each<(rav1e::predict::PredictionMode, usize),closure-1> (self=..., f=...)
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0\library\core\src\slice\iter/macros.rs:203
#6  0x00007ff6f201a235 in rav1e::rdo::inter_frame_rdo_mode_decision<u8> (
    fi=<optimized out>, ts=<optimized out>, cw=<optimized out>,
    bsize=<optimized out>, tile_bo=..., inter_cfg=0x986cbfe3c8,
    cw_checkpoint=0x986cbe2be8,
    rdo_type=rav1e::rdo::RDOType::PixelDistRealRate)
    at C:\media-autobuild_suite\build\rav1e\src/rdo.rs:1248
#7  0x00007ff6f200e494 in rav1e::rdo::rdo_mode_decision<u8> (fi=0x986cbf1e28,
    ts=0x986cbe7360, cw=0x986cbe4dd0,
    bsize=rav1e::partition::BlockSize::BLOCK_32X32, tile_bo=...,
    inter_cfg=0x986cbfe3c8)
    at C:\media-autobuild_suite\build\rav1e\src/rdo.rs:965
#8  0x00007ff6f2017c1b in rav1e::rdo::rdo_partition_simple<u8,rav1e::ec::WriterBase<rav1e::ec::WriterRecorder>> (fi=0x986cbf1e28, ts=0x986cbe7360,
    cw=0x986cbe4dd0, w_pre_cdef=<optimized out>, w_post_cdef=<optimized out>,
    bsize=<optimized out>, tile_bo=..., inter_cfg=<optimized out>,
    partition=<optimized out>, rdo_type=<optimized out>,
    best_rd=1.7976931348623157e+308, child_modes=0x986cbe2fc0)
    at C:\media-autobuild_suite\build\rav1e\src/rdo.rs:1858
#9  rav1e::rdo::rdo_partition_decision<u8,rav1e::ec::WriterBase<rav1e::ec::WriterRecorder>> (fi=0x986cbf1e28, ts=0x986cbe7360, cw=<optimized out>,
    w_pre_cdef=0x986cbe39b0, w_post_cdef=0x986cbe39d8, bsize=<optimized out>,
    tile_bo=..., cached_block=0x986cbe37f0, partition_types=...,
    rdo_type=rav1e::rdo::RDOType::PixelDistRealRate, inter_cfg=0x986cbfe3c8)
    at C:\media-autobuild_suite\build\rav1e\src/rdo.rs:1929
#10 0x00007ff6f1fa4b86 in rav1e::encoder::encode_partition_topdown<u8,rav1e::ec::WriterBase<rav1e::ec::WriterRecorder>> (fi=0x986cbf1e28, ts=0x986cbe7360,
    cw=0x986cbe4dd0, w_pre_cdef=0x986cbe39b0, w_post_cdef=0x986cbe39d8,
    bsize=rav1e::partition::BlockSize::BLOCK_64X64, tile_bo=...,
    block_output=0x7ff6f246bbf8 <anon.f0ecec08e4b5d5d0fac331e8db5e90d6.118.llvm+104>, inter_cfg=<optimized out>)
    at C:\media-autobuild_suite\build\rav1e\src/encoder.rs:2690
#11 0x00007ff6f1f8c1a8 in rav1e::encoder::encode_tile<u8> (
    fi=<optimized out>, ts=<optimized out>, fc=<optimized out>,
    blocks=0x986cbe79d0, inter_cfg=0x986cbfe3c8)
    at C:\media-autobuild_suite\build\rav1e\src/encoder.rs:3255
#12 0x00007ff6f1f9687e in rav1e::encoder::encode_tile_group::{{closure}}<u8>
    () at C:\media-autobuild_suite\build\rav1e\src/encoder.rs:2984
#13 0x00007ff6f1f85b57 in core::ops::function::impls::{{impl}}::call_mut<((rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)),closure-0> (self=<optimized out>, args=...)
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0\library\core\src\ops/function.rs:247
#14 0x00007ff6f1f85be7 in core::ops::function::impls::{{impl}}::call_once<((rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)),&closure-0> (self=0x27b9062b780, args=...)
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0\library\core\src\ops/function.rs:280
#15 0x00007ff6f1ea9622 in core::option::Option<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>::map<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext),(alloc::vec::Vec<u8, alloc::alloc::Global>, rav1e::tiling::tile_state::TileStateMut<u8>),&mut &closure-0> (self=..., f=0x986cbe9cb0)
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0\library\core\src/option.rs:487
#16 0x00007ff6f1ea698c in core::iter::adapters::map::{{impl}}::next<(alloc::vec::Vec<u8, alloc::alloc::Global>, rav1e::tiling::tile_state::TileStateMut<u8>),rayon::vec::SliceDrain<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>,&closure-0> (self=0x986cbe9ca0)
    at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0\library\core\src\iter\adapters/map.rs:99
#17 0x00007ff6f1eaa9ae in rayon::iter::plumbing::Folder::consume_iter<rayon::iter::unzip::UnzipFolder<rayon::iter::unzip::Unzip, rayon::iter::collect::consumer::CollectFolder<alloc::vec::Vec<u8, alloc::alloc::Global>>, rayon::iter::collect::consumer::CollectFolder<rav1e::tiling::tile_state::TileStateMut<u8>>>,(alloc::vec::Vec<u8, alloc::alloc::Global>, rav1e::tiling::tile_state::TileStateMut<u8>),core::iter::adapters::map::Map<rayon::vec::SliceDrain<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>, &closure-0>> (self=..., iter=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter\plumbing/mod.rs:178
#18 0x00007ff6f1ee7d7a in rayon::iter::map::{{impl}}::consume_iter<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext),(alloc::vec::Vec<u8, alloc::alloc::Global>, rav1e::tiling::tile_state::TileStateMut<u8>),rayon::iter::unzip::UnzipFolder<rayon::iter::unzip::Unzip, rayon::iter::collect::consumer::CollectFolder<alloc::vec::Vec<u8, alloc::alloc::Global>>, rayon::iter::collect::consumer::CollectFolder<rav1e::tiling::tile_state::TileStateMut<u8>>>,closure-0,rayon::vec::SliceDrain<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>> (self=..., iter=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter/map.rs:248
#19 0x00007ff6f1f24183 in rayon::iter::plumbing::Producer::fold_with<rayon::vec::DrainProducer<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>,rayon::iter::map::MapFolder<rayon::iter::unzip::UnzipFolder<rayon::iter::unzip::Unzip, rayon::iter::collect::consumer::CollectFolder<alloc::vec::Vec<u8, alloc::alloc::Global>>, rayon::iter::collect::consumer::CollectFolder<rav1e::tiling::tile_state::TileStateMut<u8>>>, closure-0>> (
    self=..., folder=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter\plumbing/mod.rs:110
#20 0x00007ff6f1eeb27a in rayon::iter::plumbing::bridge_producer_consumer::helper<rayon::vec::DrainProducer<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>,rayon::iter::map::MapConsumer<rayon::iter::unzip::UnzipConsumer<rayon::iter::unzip::Unzip, rayon::iter::collect::consumer::CollectConsumer<alloc::vec::Vec<u8, alloc::alloc::Global>>, rayon::iter::collect::consumer::CollectConsumer<rav1e::tiling::tile_state::TileStateMut<u8>>>, closure-0>> (len=<optimized out>, migrated=false, splitter=...,
    producer=..., consumer=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter\plumbing/mod.rs:438
#21 0x00007ff6f1ee98ad in rayon::iter::plumbing::bridge_producer_consumer<rayon::vec::DrainProducer<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>,rayon::iter::map::MapConsumer<rayon::iter::unzip::UnzipConsumer<rayon::iter::unzip::Unzip, rayon::iter::collect::consumer::CollectConsumer<alloc::vec::Vec<u8, alloc::alloc::Global>>, rayon::iter::collect::consumer::CollectConsumer<rav1e::tiling::tile_state::TileStateMut<u8>>>, closure-0>> (len=1, producer=..., consumer=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter\plumbing/mod.rs:397
#22 0x00007ff6f1ee8dcb in rayon::iter::plumbing::bridge::{{impl}}::callback<rayon::iter::map::MapConsumer<rayon::iter::unzip::UnzipConsumer<rayon::iter::unzip::Unzip, rayon::iter::collect::consumer::CollectConsumer<alloc::vec::Vec<u8, alloc::alloc::Global>>, rayon::iter::collect::consumer::CollectConsumer<rav1e::tiling::tile_state::TileStateMut<u8>>>, closure-0>,(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext),rayon::vec::DrainProducer<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>> (self=..., producer=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter\plumbing/mod.rs:373
#23 0x00007ff6f1f24cfe in rayon::vec::{{impl}}::with_producer<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext),rayon::iter::plumbing::bridge::Callback<rayon::iter::map::MapConsumer<rayon::iter::unzip::UnzipConsumer<rayon::iter::unzip::Unzip, rayon::iter::collect::consumer::CollectConsumer<alloc::vec::Vec<u8, alloc::alloc::Global>>, rayon::iter::collect::consumer::CollectConsumer<rav1e::tiling::tile_state::TileStateMut<u8>>>, closure-0>>> (self=..., callback=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src/vec.rs:130
#24 0x00007ff6f1f257a2 in rayon::vec::{{impl}}::with_producer<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext),rayon::iter::plumbing::bridge::Callback<rayon::iter::map::MapConsumer<rayon::iter::unzip::UnzipConsumer<rayon::iter::unzip::Unzip, rayon::iter::collect::consumer::CollectConsumer<alloc::vec::Vec<u8, alloc::alloc::Global>>, rayon::iter::collect::consumer::CollectConsumer<rav1e::tiling::tile_state::TileStateMut<u8>>>, closure-0>>> (self=..., callback=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src/vec.rs:64
#25 0x00007ff6f1eee1fa in rayon::iter::plumbing::bridge<rayon::vec::IntoIter<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>,rayon::iter::map::MapConsumer<rayon::iter::unzip::UnzipConsumer<rayon::iter::unzip::Unzip, rayon::iter::collect::consumer::CollectConsumer<alloc::vec::Vec<u8, alloc::alloc::Global>>, rayon::iter::collect::consumer::CollectConsumer<rav1e::tiling::tile_state::TileStateMut<u8>>>, closure-0>> (par_iter=...,
    consumer=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter\plumbing/mod.rs:357
#26 0x00007ff6f1f249d5 in rayon::vec::{{impl}}::drive_unindexed<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext),rayon::iter::map::MapConsumer<rayon::iter::unzip::UnzipConsumer<rayon::iter::unzip::Unzip, rayon::iter::collect::consumer::CollectConsumer<alloc::vec::Vec<u8, alloc::alloc::Global>>, rayon::iter::collect::consumer::CollectConsumer<rav1e::tiling::tile_state::TileStateMut<u8>>>, closure-0>> (self=..., consumer=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src/vec.rs:39
#27 0x00007ff6f1ee7792 in rayon::iter::map::{{impl}}::drive_unindexed<rayon::vec::IntoIter<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>,closure-0,(alloc::vec::Vec<u8, alloc::alloc::Global>, rav1e::tiling::tile_state::TileStateMut<u8>),rayon::iter::unzip::UnzipConsumer<rayon::iter::unzip::Unzip, rayon::iter::collect::consumer::CollectConsumer<alloc::vec::Vec<u8, alloc::alloc::Global>>, rayon::iter::collect::consumer::CollectConsumer<rav1e::tiling::tile_state::TileStateMut<u8>>>> (self=..., consumer=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter/map.rs:49
#28 0x00007ff6f1eabcbb in rayon::iter::unzip::{{impl}}::drive_unindexed<rayon::iter::map::Map<rayon::vec::IntoIter<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>, closure-0>,rayon::iter::unzip::Unzip,rayon::iter::collect::consumer::CollectConsumer<alloc::vec::Vec<u8, alloc::alloc::Global>>,rayon::iter::collect::consumer::CollectConsumer<rav1e::tiling::tile_state::TileStateMut<u8>>> (self=..., consumer=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter/unzip.rs:271
#29 0x00007ff6f1e30d31 in rayon::iter::collect::special_extend::{{closure}}<rayon::iter::unzip::UnzipB<rayon::iter::map::Map<rayon::vec::IntoIter<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>, closure-0>, rayon::iter::unzip::Unzip, rayon::iter::collect::consumer::CollectConsumer<alloc::vec::Vec<u8, alloc::alloc::Global>>>,rav1e::tiling::tile_state::TileStateMut<u8>> (consumer=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter\collect/mod.rs:40
#30 0x00007ff6f1e317f1 in rayon::iter::collect::Collect<rav1e::tiling::tile_state::TileStateMut<u8>>::with_consumer<rav1e::tiling::tile_state::TileStateMut<u8>,closure-0> (self=..., scope_fn=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter\collect/mod.rs:93
#31 0x00007ff6f1e30b00 in rayon::iter::collect::special_extend<rayon::iter::unzip::UnzipB<rayon::iter::map::Map<rayon::vec::IntoIter<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>, closure-0>, rayon::iter::unzip::Unzip, rayon::iter::collect::consumer::CollectConsumer<alloc::vec::Vec<u8, alloc::alloc::Global>>>,rav1e::tiling::tile_state::TileStateMut<u8>> (pi=..., len=<optimized out>, v=<optimized out>)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter\collect/mod.rs:40
#32 0x00007ff6f1fef8c7 in rayon::iter::collect::{{impl}}::par_extend<rav1e::tiling::tile_state::TileStateMut<u8>,rayon::iter::unzip::UnzipB<rayon::iter::map::Map<rayon::vec::IntoIter<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>, closure-0>, rayon::iter::unzip::Unzip, rayon::iter::collect::consumer::CollectConsumer<alloc::vec::Vec<u8, alloc::alloc::Global>>>> (self=0x986cbeb9d8, par_iter=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter\collect/mod.rs:159
#33 0x00007ff6f1eac084 in rayon::iter::unzip::{{impl}}::drive_unindexed<rayon::iter::map::Map<rayon::vec::IntoIter<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>, closure-0>,rayon::iter::unzip::Unzip,alloc::vec::Vec<rav1e::tiling::tile_state::TileStateMut<u8>, alloc::alloc::Global>,rayon::iter::collect::consumer::CollectConsumer<alloc::vec::Vec<u8, alloc::alloc::Global>>> (self=..., consumer=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter/unzip.rs:221
#34 0x00007ff6f1e30da8 in rayon::iter::collect::special_extend::{{closure}}<rayon::iter::unzip::UnzipA<rayon::iter::map::Map<rayon::vec::IntoIter<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>, closure-0>, rayon::iter::unzip::Unzip, alloc::vec::Vec<rav1e::tiling::tile_state::TileStateMut<u8>, alloc::alloc::Global>>,alloc::vec::Vec<u8, alloc::alloc::Global>> (consumer=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter\collect/mod.rs:40
#35 0x00007ff6f1e314f5 in rayon::iter::collect::Collect<alloc::vec::Vec<u8, alloc::alloc::Global>>::with_consumer<alloc::vec::Vec<u8, alloc::alloc::Global>,closure-0> (self=..., scope_fn=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter\collect/mod.rs:93
#36 0x00007ff6f1e30ab7 in rayon::iter::collect::special_extend<rayon::iter::unzip::UnzipA<rayon::iter::map::Map<rayon::vec::IntoIter<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>, closure-0>, rayon::iter::unzip::Unzip, alloc::vec::Vec<rav1e::tiling::tile_state::TileStateMut<u8>, alloc::alloc::Global>>,alloc::vec::Vec<u8, alloc::alloc::Global>> (
    pi=..., len=<optimized out>, v=<optimized out>)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter\collect/mod.rs:40
#37 0x00007ff6f1ff0551 in rayon::iter::collect::{{impl}}::par_extend<alloc::vec::Vec<u8, alloc::alloc::Global>,rayon::iter::unzip::UnzipA<rayon::iter::map::Map<rayon::vec::IntoIter<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>, closure-0>, rayon::iter::unzip::Unzip, alloc::vec::Vec<rav1e::tiling::tile_state::TileStateMut<u8>, alloc::alloc::Global>>> (self=0x986cbeb9c0, par_iter=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter\collect/mod.rs:159
#38 0x00007ff6f1ea9a3f in rayon::iter::unzip::execute_into<rayon::iter::map::Map<rayon::vec::IntoIter<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>, closure-0>,rayon::iter::unzip::Unzip,alloc::vec::Vec<alloc::vec::Vec<u8, alloc::alloc::Global>, alloc::alloc::Global>,alloc::vec::Vec<rav1e::tiling::tile_state::TileStateMut<u8>, alloc::alloc::Global>>
    (a=0x27b90cd0f20, b=<optimized out>,
    pi=<error reading variable: Cannot access memory at address 0x220>,
    op=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter/unzip.rs:54
#39 0x00007ff6f1ea9c13 in rayon::iter::unzip::execute<rayon::iter::map::Map<rayon::vec::IntoIter<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>, closure-0>,rayon::iter::unzip::Unzip,alloc::vec::Vec<alloc::vec::Vec<u8, alloc::alloc::Global>, alloc::alloc::Global>,alloc::vec::Vec<rav1e::tiling::tile_state::TileStateMut<u8>, alloc::alloc::Global>> (
    pi=..., op=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter/unzip.rs:38
#40 0x00007ff6f1ea9afc in rayon::iter::unzip::unzip<rayon::iter::map::Map<rayon::vec::IntoIter<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>, closure-0>,alloc::vec::Vec<u8, alloc::alloc::Global>,rav1e::tiling::tile_state::TileStateMut<u8>,alloc::vec::Vec<alloc::vec::Vec<u8, alloc::alloc::Global>, alloc::alloc::Global>,alloc::vec::Vec<rav1e::tiling::tile_state::TileStateMut<u8>, alloc::alloc::Global>> (pi=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter/unzip.rs:69
#41 0x00007ff6f1ee670c in rayon::iter::ParallelIterator::unzip<rayon::iter::map::Map<rayon::vec::IntoIter<(rav1e::tiling::tiler::TileContextMut<u8>, &mut rav1e::context::cdf_context::CDFContext)>, closure-0>,alloc::vec::Vec<u8, alloc::alloc::Global>,rav1e::tiling::tile_state::TileStateMut<u8>,alloc::vec::Vec<alloc::vec::Vec<u8, alloc::alloc::Global>, alloc::alloc::Global>,alloc::vec::Vec<rav1e::tiling::tile_state::TileStateMut<u8>, alloc::alloc::Global>> (self=...)
    at C:/media-autobuild_suite/msys64/opt/cargo\registry\src\github.com-1ecc6299db9ec823\rayon-1.5.0\src\iter/mod.rs:2018
#42 0x00007ff6f1f93d8b in rav1e::encoder::encode_tile_group<u8> (
    fi=<optimized out>, fs=0x986cbf2160, inter_cfg=<optimized out>)
    at C:\media-autobuild_suite\build\rav1e\src/encoder.rs:2978
#43 0x00007ff6f1f8d09a in rav1e::encoder::encode_frame<u8> (fi=0x986cbf1e28,
    fs=0x986cbf2160, inter_cfg=0x986cbfe3c8)
    at C:\media-autobuild_suite\build\rav1e\src/encoder.rs:3490
#44 0x00007ff6f1f16b29 in rav1e::api::internal::ContextInner<u8>::encode_packet<u8> (self=0x986cbfe3a8, cur_output_frameno=<optimized out>)
    at C:\media-autobuild_suite\build\rav1e\src\api/internal.rs:1188
#45 0x00007ff6f1f174c8 in rav1e::api::internal::ContextInner<u8>::receive_packet<u8> (self=0x27b9062b780)
    at C:\media-autobuild_suite\build\rav1e\src\api/internal.rs:1307
#46 0x00007ff6f1f37130 in rav1e::api::context::{{impl}}::receive_packet::{{closure}}<u8> () at C:\media-autobuild_suite\build\rav1e\src\api/context.rs:291
#47 0x00007ff6f1f370a5 in rav1e::api::context::Context<u8>::receive_packet<u8>
    (self=<optimized out>)
    at C:\media-autobuild_suite\build\rav1e\src\api/context.rs:295
#48 0x00007ff6f1f3859c in rav1e::process_frame<u8,y4m::Decoder<alloc::boxed::Box<Read, alloc::alloc::Global>>> (ctx=0x986cbfe3a8, output_file=...,
    source=0x986cbfedb0, pass1file=..., pass2file=..., y4m_enc=...,
    metrics_cli=rav1e::stats::MetricsEnabled::None)
    at C:\media-autobuild_suite\build\rav1e/src\bin\rav1e.rs:159
#49 0x00007ff6f1f39c1e in rav1e::do_encode<u8,y4m::Decoder<alloc::boxed::Box<Read, alloc::alloc::Global>>> (cfg=..., verbose=<optimized out>, progress=...,
    output=..., source=..., pass1file=..., pass2file=..., y4m_enc=...,
    metrics_enabled=rav1e::stats::MetricsEnabled::None)
    at C:\media-autobuild_suite\build\rav1e/src\bin\rav1e.rs:263
#50 0x00007ff6f1f445f1 in rav1e::run ()
    at C:\media-autobuild_suite\build\rav1e/src\bin\rav1e.rs:542
#51 0x00007ff6f1f42fb5 in rav1e::main ()
    at C:\media-autobuild_suite\build\rav1e/src\bin\rav1e.rs:311

**Comment by lu-zero** [comment]
The file got introduced in 2df8d4a3ed8dbf7a1bd5ca53f20802cf5defe69c and never changed.

**Comment by lu-zero** [comment]
According to `lldb` on msys2:

```
* thread #1, stop reason = Exception 0xc0000005 encountered at address 0x7ff791b1b6c8: Access violation reading location 0xffffffffffffffff
    frame #0: 0x00007ff791b1b6c8 rav1e.exe
->  0x7ff791b1b6c8: vmovdqa32 %zmm16, (%rcx)
    0x7ff791b1b6ce: vmovdqa32 %zmm17, 0x40(%rcx)
    0x7ff791b1b6d5: vmovdqa32 %zmm18, 0x80(%rcx)
    0x7ff791b1b6dc: vmovdqa32 %zmm19, 0xc0(%rcx)
```

**Comment by lu-zero** [comment]
Reproduced on linux as well:
```
rav1e_prep_bilin_avx512icl.prep_w32 () at /mnt/c/Users/lu_zero/rav1e/src/x86/mc_avx512.asm:289
289         mova        [tmpq+64*0], m0
(gdb) bt
#0  rav1e_prep_bilin_avx512icl.prep_w32 () at /mnt/c/Users/lu_zero/rav1e/src/x86/mc_avx512.asm:289
#1  0x0000555555619196 in rav1e::asm::x86::mc::prep_8tap (tmp=..., src=..., width=<optimized out>,
    height=<optimized out>, col_frac=45, row_frac=0, mode_x=<optimized out>, mode_y=<optimized out>,
    bit_depth=<optimized out>, cpu=<optimized out>) at /mnt/c/Users/lu_zero/rav1e/src/asm/x86/mc.rs:176
#2  rav1e::predict::PredictionMode::predict_inter_compound (self=<optimized out>, fi=<optimized out>, tile_rect=...,
    p=<optimized out>, po=..., dst=<optimized out>, width=<optimized out>, height=<optimized out>, ref_frames=...,
    mvs=..., buffer=<optimized out>) at /mnt/c/Users/lu_zero/rav1e/src/predict.rs:350
#3  0x0000555555617f90 in rav1e::predict::PredictionMode::predict_inter (
    self=rav1e::predict::PredictionMode::GLOBAL_GLOBALMV, fi=0x7fffffff0ab8, tile_rect=..., p=0, po=...,
    dst=<optimized out>, width=<optimized out>, height=<optimized out>, ref_frames=..., mvs=...,
    compound_buffer=<optimized out>) at /mnt/c/Users/lu_zero/rav1e/src/predict.rs:399
```

**Comment by lu-zero** [comment]
Reproduced with the tip of `0.4`.
