### ISSUE TITLE
Piped input crashes rav1e

### ISSUE THREAD

**Issue by seadra** [xiph/rav1e#356]
Piping ffmpeg to rav1e using `ffmpeg -i input.mov -f yuv4mpegpipe - | rav1e - --output out.ivf` results in a crash with the following message

```
av_interleaved_write_frame(): Broken pipe
Error writing trailer of pipe:: Broken pipe
```

Am I missing an option?

**Comment by tdaede** [comment]
No, that should work. There should be more error messages printed, though - those are the errors just from ffmpeg, indicating that rav1e exited (or never started).

**Comment by seadra** [comment]
Well, it just crashes rav1e for some reason. At the very end, it says

> Conversion failed!
> Segmentation fault (core dumped)

**Comment by tdaede** [comment]
OK. I think the "Conversion failed!" message is actually from ffmpeg. Some things to check:
1) The rav1e binary is in target/release/rav1e, are you sure you're specifying the right path to it?
2) We currently only support 8-bit and 10-bit 4:2:0, it should reject other formats but maybe it's not. Does ffmpeg tell you what the sample format is? Alternately, you can paste the line created by this command:
    ffmpeg -i input.mov -f yuv4mpegpipe - | head -n 1

**Comment by tdaede** [comment]
Also here's a command that works for me (live encodes my webcam and displays it in mpv)

    ffmpeg -i /dev/video0 -pix_fmt yuv420p -r 12 -vf scale=640x480 -f yuv4mpegpipe - | target/release/rav1e - -o - --quantizer 20 --speed=10 | aom_test/aomdec - -o - | mpv - --cache=no --untimed -scale=ewa_lanczos

**Comment by seadra** [comment]
Yes, it is the correct binary.

This appears to be the first line of the Y4M output which crashes rav1e:

> YUV4MPEG2 W1080 H1920 F30000:1001 Ip A0:0 C420jpeg XYSCSS=420JPEG

**Comment by tdaede** [comment]
It's an issue with boundary handling - in particular, 1080 is not a multiple of 16. It is also reproducible with a 40 pixel wide video.

Backtrace:
```
#1  write_buffer_8x8 (in=0x7ffffffda430, output=0x7ffff5a0d2c0, stride=540, fliplr=0, flipud=0, shift=4, bd=8)
    at /home/thomas/sandbox/xav1/aom_build/aom/av1/common/x86/highbd_inv_txfm_sse4.c:763
        u0 = {140737488200752, 140737488202096}
        u1 = {16836271804240, 137438957392}
        u2 = {-15509126909468, 16840566764004}
        u3 = {15513421876764, -15509126909468}
        u4 = {15513421875083, 15513421876764}
        u5 = {8293581850507, 8293581850507}
        u6 = {-11154030070310, -11154030070310}
        u7 = {13597866462302, -11158325031842}
        v0 = {36029346783166592, 36029346783166592}
        v1 = {-17506286698095, -17501991735276}
        v2 = {1722281886097, 1722281886097}
        v3 = {0, 0}
        v4 = {0, 0}
        v5 = {0, 0}
        v6 = {0, 0}
        v7 = {0, 0}
#2  0x00005555558727d9 in write_buffer_16x16 (in=0x7ffffffda970, output=0x7ffff5a0d2c0, stride=540, fliplr=0, 
    flipud=0, shift=4, bd=8) at /home/thomas/sandbox/xav1/aom_build/aom/av1/common/x86/highbd_inv_txfm_sse4.c:939
        in8x8 = {{0, 0} <repeats 16 times>}
        leftUp = 0x7ffff5a0d2c0
        rightUp = 0x7ffff5a0d2d0
        leftDown = 0x7ffff5a0f480
        rightDown = 0x7ffff5a0f490
#3  0x000055555587a152 in av1_inv_txfm2d_add_16x16_sse4_1 (coeff=0x7ffffffe0fa0, output=0x7ffff5a0d2c0, stride=540, 
    tx_type=DCT_DCT, bd=8) at /home/thomas/sandbox/xav1/aom_build/aom/av1/common/x86/highbd_inv_txfm_sse4.c:1548
        in = {{0, 0} <repeats 64 times>}
        out = {{0, 0} <repeats 64 times>}
        shift = 0x555555bbf940 <inv_shift_16x16> "\376\374\376\374\376", <incomplete sequence \374>
        txw_idx = 2
        txh_idx = 2
        __PRETTY_FUNCTION__ = "av1_inv_txfm2d_add_16x16_sse4_1"
#4  0x00005555555c25d2 in rav1e::transform::iht16x16_add (input=..., output=..., stride=540, 
    tx_type=rav1e::partition::TxType::DCT_DCT) at src/transform.rs:198
No locals.
#5  0x00005555555c2203 in rav1e::transform::inverse_transform_add (input=..., output=..., stride=540, 
    tx_size=rav1e::partition::TxSize::TX_16X16, tx_type=rav1e::partition::TxType::DCT_DCT) at src/transform.rs:123
No locals.
#6  0x0000555555598015 in rav1e::encode_tx_block (fi=0x7fffffffca10, fs=0x7fffffffbd70, cw=0x7fffffff2f50, p=1, 
    bo=0x7ffffffe5568, mode=rav1e::partition::PredictionMode::DC_PRED, tx_size=rav1e::partition::TxSize::TX_16X16, 
    tx_type=rav1e::partition::TxType::DCT_DCT, plane_bsize=rav1e::partition::BlockSize::BLOCK_16X16, 
    po=0x7ffffffe5578, skip=false) at src/lib.rs:1413
        coeffs = &mut [i32] {data_ptr: 0x7ffffffdcfa0, length: 256}
        rcoeffs = rav1e::util::AlignedArray<[i32; 4096]> {_alignment: [], array: [0 <repeats 950 times>, 
            -112 <repeats 70 times>, -155344, 32767, -155344, 32767, 0, 0, -155344, 32767, 1438024851, 21845, -112, 
            -112, -112, -112, -112, -112, -155608, 32767, -155344, 32767, 8, 0, 32, 0, 0, 0, -112, -112, -112, 
            -112, -112, -112, -112, 16777104, 16, 0, 15, 0, 1, 0, 16, 0, 0, 0, 16, 0, 16, 0, 16, 0, 0, 0, 
            1438017661, 21845, 8, 0, -155856, 32767, -155608, 32767, -155344, 32767, 1, 0, 8, 0, 2, 0, 1438024371, 
            21845, 8, 0, -155608, 32767, -155344, 32767, 1, 0, -155608, 32767, -155344, 32767, 8, 0, 1438018724, 
---Type <return> to continue, or q <return> to quit---
            21845, 0, 0, -155440, 32767, -155432, 32767, 1438023972, 21845, -112, -112, 518400, 0, -155440, 32767, 
            0, 0, 15, 0, 1, 0, 16, 0, 15, 0, 518400, 0, 0, 0, 16, 0, 1432194152, 21845, 16, 0, 518400, 0, 8115, 0, 
            8100, 0, 0, 0, 0, 0, 0, 0, 0, 0, -174009664, 32767, 518400, 0, 540, 0, 1, 0, 0, 0, 16, 0, 0, 0, 16, 0, 
            16, 0, 16, 0, 15, 0, 0, 0, 15, 0, 15, 0, 15, 0, 1, 0, 0, 0, 16, 0, 0, 0, 16, 0, 16, 0, 16, 0, 15, 0...]}
        coeffs_storage = rav1e::util::AlignedArray<[i32; 4096]> {_alignment: [], array: [0 <repeats 950 times>, 
            -112 <repeats 70 times>, -155344, 32767, -155344, 32767, 0, 0, -155344, 32767, 1438024851, 21845, -112, 
            -112, -112, -112, -112, -112, -155608, 32767, -155344, 32767, 8, 0, 32, 0, 0, 0, -112, -112, -112, 
            -112, -112, -112, -112, 16777104, 16, 0, 15, 0, 1, 0, 16, 0, 0, 0, 16, 0, 16, 0, 16, 0, 0, 0, 
            1438017661, 21845, 8, 0, -155856, 32767, -155608, 32767, -155344, 32767, 1, 0, 8, 0, 2, 0, 1438024371, 
            21845, 8, 0, -155608, 32767, -155344, 32767, 1, 0, -155608, 32767, -155344, 32767, 8, 0, 1438018724, 
            21845, 0, 0, -155440, 32767, -155432, 32767, 1438023972, 21845, -112, -112, 518400, 0, -155440, 32767, 
            0, 0, 15, 0, 1, 0, 16, 0, 15, 0, 518400, 0, 0, 0, 16, 0, 1432194152, 21845, 16, 0, 518400, 0, 8115, 0, 
            8100, 0, 0, 0, 0, 0, 0, 0, 0, 0, -174009664, 32767, 518400, 0, 540, 0, 1, 0, 0, 0, 16, 0, 0, 0, 16, 0, 
            16, 0, 16, 0, 15, 0, 0, 0, 15, 0, 15, 0, 15, 0, 1, 0, 0, 0, 16, 0, 0, 0, 16, 0, 16, 0, 16, 0, 15, 0...]}
        residual = rav1e::util::AlignedArray<[i16; 4096]> {_alignment: [], array: [0 <repeats 1916 times>, -112, 
            -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, 
            -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, 
            -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, 
            -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, 
            -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, 
            -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, 
            -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -24272, -3, 
            32767, 0, -24272, -3, 32767, 0, 0, 0, 0, 0, -24272, -3, 32767, 0, -31597, 21942, 21845, 0, -112, -1, 
            -112, -1, -112, -1, -112, -1, -112, -1, -112, -1, -24536, -3, 32767, 0, -24272, -3, 32767, 0, 8, 0, 0, 
            0, 32, 0, 0, 0, 0, 0...]}
        stride = 540
        xdec = 1
        ydec = 1
        rec = 0x7fffffffbe30
#7  0x00005555555997dd in rav1e::write_tx_blocks (fi=0x7fffffffca10, fs=0x7fffffffbd70, cw=0x7fffffff2f50, 
    luma_mode=rav1e::partition::PredictionMode::DC_PRED, chroma_mode=rav1e::partition::PredictionMode::DC_PRED, 
    bo=0x7fffffffb420, bsize=rav1e::partition::BlockSize::BLOCK_32X32, tx_size=rav1e::partition::TxSize::TX_32X32, 
    tx_type=rav1e::partition::TxType::DCT_DCT, skip=false) at src/lib.rs:1546
        po = rav1e::plane::PlaneOffset {x: 0, y: 0}
        tx_bo = rav1e::context::BlockOffset {x: 0, y: 0}
        bx = 0
        __next = 0
        iter = core::ops::range::Range<usize> {start: 1, end: 1}
        by = 0
        __next = 0
        iter = core::ops::range::Range<usize> {start: 1, end: 1}
        sb_offset = rav1e::plane::PlaneOffset {x: 0, y: 0}
        p = 1
        __next = 1
        iter = core::ops::range::Range<usize> {start: 2, end: 3}
        partition_y = 0
        partition_x = 0
        uv_tx_type = rav1e::partition::TxType::DCT_DCT
        plane_bsize = rav1e::partition::BlockSize::BLOCK_16X16
        bh_uv = 1
        bw_uv = 1
        uv_tx_size = rav1e::partition::TxSize::TX_16X16
        xdec = 1
---Type <return> to continue, or q <return> to quit---
        ydec = 1
        bh = 1
        bw = 1
```

**Comment by mbebenita** [comment]
@tdaede should we just assert that the stride in `PlaneConfig` is a multiple of 16?

**Comment by tdaede** [comment]
Only as a temporary fix, AV1 supports arbitrary sizes and we should too. It'd probably just be easier to fix the allocation properly.

**Comment by mbebenita** [comment]
@tdaede why only as a temporary fix?  Shouldn't the stride always be padded to a multiple of 16? And I guess we should also make sure to allocate on 16 byte boundaries.

**Comment by mbebenita** [comment]
First attempt to solve this in #386

**Comment by rzumer** [comment]
Piped input works now as far as I can tell.

**Comment by BuyMyMojo** [comment]
this issue has popped back up on the latest release for me

command line;
`ffmpeg -i ./WeNeedToHaveATalk.webm -pix_fmt yuv420p -r 60 -vf scale=1920x1080 -f yuv4mpegpipe - | rav1e - -o out.mov`
![Error](https://user-images.githubusercontent.com/46948241/115129031-917c2b00-a025-11eb-9cc5-e7056e3ba6f7.gif)

**Comment by lu-zero** [comment]
> this issue has popped back up on the latest release for me
> 
> command line;
> `ffmpeg -i ./WeNeedToHaveATalk.webm -pix_fmt yuv420p -r 60 -vf scale=1920x1080 -f yuv4mpegpipe - | rav1e - -o out.mov`

the output format is wrong, rav1e outputs only ivf.

**Comment by BuyMyMojo** [comment]
turns out when I was trying different output formats while I was testing I typed .ifv instead so I missed the right answer by accident. sorry for the trouble...
